---
chirpstack_application_server_dir: /opt/chirpstack-v4
chirpstack_owner: root
chirpstack_group: root
postgres_name: chirpstack-v4
postgres_port: 5556
redis_name: chirpstack-v4
redis_port: 6666